/*
	 * https://www.algosome.com/articles/strange-attractors-de-jong.html The
	 * equations underlying the De Jong attractor follow:
	 * 
	 * xt+1 = sin(a * yt) - cos(b * xt)		 * 
	 * yt+1 = sin(c * xt) - cos(d * yt)
	 * 
	 * Iterative calculation of the coordinates yields a set of coordinates
	 * which can be plotted in two dimensions. Values of the constants a, b,
	 * c, and d can be altered to generate different patterns from the
	 * attractor.
	 * 
	 * 
	 * a = -2.24, b = 0.43, c = -0.65, d = -2.43 
	 * a = 2.01, b = -2.53, c = 1.61, d = -0.33 
	 * a = -2, b = -2, c = -1.2, d = 2
	 */
	
	private double a = 4;
	private double b = 0.43;
	private double c = -0.65;
	private double d = -2.43; 

dxdt = sin(-2.24 * y) - cos(0.43 * x)		 * 
dydt = sin(-0.65 * x) - cos(-2.43 * y)



